[gd_scene load_steps=5 format=3 uid="uid://0v6t454aaexr"]

[ext_resource type="PackedScene" uid="uid://ctsyh8fjntx7y" path="res://models/props/door-rotate-large.glb" id="1_ue8vn"]
[ext_resource type="Script" path="res://scripts/door.gd" id="2_lc1yq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2844u"]
size = Vector3(2, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nw6n4"]
size = Vector3(0.420929, 1.9817, 0.476913)

[node name="door" groups=["Door"] instance=ExtResource("1_ue8vn")]
process_mode = 3
script = ExtResource("2_lc1yq")

[node name="door-rotate-large" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="door" parent="door-rotate-large" index="0"]
transform = Transform3D(1, 0, -3.87541e-16, 0, 1, 0, 3.87541e-16, 0, 1, -0.3, 3.53243e-18, -2.38418e-08)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2844u")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.802543, 0.99154, -0.0139771)
shape = SubResource("BoxShape3D_nw6n4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76375, 0.99154, -0.0139771)
shape = SubResource("BoxShape3D_nw6n4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.022729, 1.76412, 0.0428391)
shape = SubResource("BoxShape3D_nw6n4")
