[gd_scene load_steps=5 format=3 uid="uid://fph6pf3vvssy"]

[ext_resource type="PackedScene" uid="uid://d1igeo1rg06wj" path="res://models/props/crate-item-strong.glb" id="1_23ivp"]
[ext_resource type="Script" path="res://scripts/crate_physics.gd" id="1_h6fso"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fw6dp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sw8vx"]
size = Vector3(1.1, 1.1, 1.1)

[node name="crate_physics" type="Node3D"]
script = ExtResource("1_h6fso")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 513
collision_mask = 513
mass = 1.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_fw6dp")

[node name="crate-item-strong2" parent="RigidBody3D" instance=ExtResource("1_23ivp")]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 0, 0)

[node name="ButtonPresserArea3D" type="Area3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 4
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/ButtonPresserArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_sw8vx")

[connection signal="body_entered" from="RigidBody3D" to="." method="_on_rigid_body_3d_body_entered"]
