[gd_scene load_steps=3 format=3 uid="uid://dmi5g4yshkjy7"]

[ext_resource type="PackedScene" uid="uid://c0n2315wnksre" path="res://models/prototyping/models/shape-cube-half.glb" id="1_cv38i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1n1q"]
size = Vector3(1, 0.5, 1)

[node name="Cube_half_1x1" type="Node3D"]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_q1n1q")

[node name="shape-cube-half2" parent="AnimatableBody3D" instance=ExtResource("1_cv38i")]
