[gd_scene load_steps=3 format=3 uid="uid://dj3b5ojgnakuj"]

[ext_resource type="PackedScene" uid="uid://dvwlti6x17wjs" path="res://models/prototyping/models/shape-cube.glb" id="1_tsx37"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0gn7"]

[node name="Cube_1x1" type="Node3D"]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_a0gn7")

[node name="shape-cube2" parent="AnimatableBody3D" instance=ExtResource("1_tsx37")]
